POSTGRES_SERVER=34.133.82.99
POSTGRES_PORT=5432
POSTGRES_DB=garlicp2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Q9,[Yfh{_l_YC#_6
SECRET_KEY=pa$$mor9nicer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Domain Configuration
ENVIRONMENT=development
DOMAIN=localhost:8002
PRODUCTION_DOMAIN=api.yourdomain.com