DOMAIN=localhost
ENVIRONMENT=local

# Backend
SECRET_KEY=pa$$mor9nicer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Production Postgres
POSTGRES_SERVER=34.133.82.99
POSTGRES_PORT=5432
POSTGRES_DB=garlicp2
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD='Q9,[Yfh{_l_YC#_6'

# Domain Configuration
DOMAIN=localhost:8002
PRODUCTION_DOMAIN=api.yourdomain.com


WEATHER_BASE-URL='https://api.weatherapi.com/v1'
WEATHER_FORECAST_SEARCH_URL='${WEATHER_BASE}/search.json?key=${WEATHER_API_KEY}'
WEATHER_API_KEY='6136339949ee4174a8f32030251910'
WEATHER_CURRENT_URL_='${WEATHER_BASE}/current.json?key=${WEATHER_API_KEY}';
WEATHER_FORECAST_URL_='${WEATHER_BASE}/forecast.json?key=${WEATHER_API_KEY}';
